<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="i;,E8;gu%l}`eM_,:_i2">IR waarde</variable><variable id="4J}wwA1]9pvJ=W-_Unrm">vooruit</variable><variable id="dIRUnJ3gmR)Fh+_5$.4w">achteruit</variable><variable id="gxbXnSkmUlvvD4_2aHIa">links</variable><variable id="sL,KCbx^*p/A}r_IVz{}">rechts</variable><variable id="$NxE/1%`4@OyWjWeTBfG">stop</variable><variable id="DLEH22Dc!s12N{if1$fv">strip</variable></variables><block type="device_forever" id="ZNs8~Chxz;7iRQVf6VZ}" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="C}qwqJFZ[m?0N.0MJiFc"><value name="IF0"><shadow type="logic_boolean" id=")[ChDpGmLI-H)U72;=2J"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0rp3)B7F{jizxmkQ1Wl#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="cW~sE?vUqA(@8Jb!oUZZ"><field name="NUM">0</field></shadow><block type="variables_get" id="O8sZ0Jsz!6bA.Y#yUd@I"><field name="VAR" id="i;,E8;gu%l}`eM_,:_i2">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="HcIDFp}2R,jo92MHzkZ,"><field name="NUM">0</field></shadow><block type="variables_get" id="HMZA@riPYT(a1QH|k@L~"><field name="VAR" id="4J}wwA1]9pvJ=W-_Unrm">vooruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="G`4Tz!2xX9MA?pAX`[7k"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="neopixel_set_strip_color" id="WF49NkL0pTNxU42}+RLM"><value name="strip"><block type="variables_get" id="HeE~5q1R#[l*oMv_*WVF"><field name="VAR" id="DLEH22Dc!s12N{if1$fv">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="#:Zu2=q_*!pU7ivw+XHt"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="motor_motorStop" id="|Y:%Dg@:bAZY|(qFBwoo"><field name="motors">maqueen.Motors.All</field><next><block type="motor_MotorRun" id="]9b)-%|%T!Vk+5_r/)4)"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="54NUg/VnRfdYCU^6Jk%."><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">25</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="xsb;l3qLdNYKSfyJ(]p8"><value name="IF0"><shadow type="logic_boolean" id="I-lj!3zog}ct09,hNvSe"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S3TF?)%;yfQUv$7DUWO,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="P_KTmLoMzPfu$TKa#d{j"><field name="NUM">0</field></shadow><block type="variables_get" id="m:JS~%YlkmPs/WNaB,|f"><field name="VAR" id="i;,E8;gu%l}`eM_,:_i2">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="#NA%f;bV^hj6;20FbL.7"><field name="NUM">0</field></shadow><block type="variables_get" id="ly=(ZSp$,*W}B6VDSI(n"><field name="VAR" id="dIRUnJ3gmR)Fh+_5$.4w">achteruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="F%3$U!~+p+2,YgW:3?rf"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="neopixel_set_strip_color" id="QiPX4|vp05:neo*e?$]8"><value name="strip"><block type="variables_get" id="Mj-HJk$+AC+:L?(h#-1a"><field name="VAR" id="DLEH22Dc!s12N{if1$fv">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="{x6]ITxs,d/g@^}ipP4H"><field name="color">NeoPixelColors.Blue</field></shadow></value><next><block type="motor_motorStop" id="Ry:ruC.UT8rAf)B59?3("><field name="motors">maqueen.Motors.All</field><next><block type="motor_MotorRun" id=":Ds`5e;(A?f5W0vrf`?d"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="FRM[zXjIRM~|ur/jy.H)"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">25</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id=".VV79AO%^AD-OKPY{xmh"><value name="IF0"><shadow type="logic_boolean" id="7Tkb@u?QnM~I~t?0z^]Y"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-!t|RN#jWadF?FL![(it"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="0Wyop#.2xJN^m:=hch2u"><field name="NUM">0</field></shadow><block type="variables_get" id="CCBCTQoJG[tyB(tQyzh;"><field name="VAR" id="i;,E8;gu%l}`eM_,:_i2">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="2YL7b.tjcSj!=,J3OD#U"><field name="NUM">0</field></shadow><block type="variables_get" id="E1,QV[yXo`NYg=[OWD@G"><field name="VAR" id="gxbXnSkmUlvvD4_2aHIa">links</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="[SBH}=yXG*WkCA+-1WeE"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="neopixel_set_strip_color" id="_8L]7]GA[v)H+=];m:=_"><value name="strip"><block type="variables_get" id="MNQSIVNH)zS%LD`3qR!+"><field name="VAR" id="DLEH22Dc!s12N{if1$fv">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="txFa8e%g9zWzLKSD!K]}"><field name="color">NeoPixelColors.Purple</field></shadow></value><next><block type="motor_motorStop" id="CNw0{u6,~]|*kyA}zAC/"><field name="motors">maqueen.Motors.All</field><next><block type="motor_MotorRun" id="?)p*G|TKV}6@-P#5Gcr)"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="z6e1Yeuw$tK|]m~HN.Mv"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">25</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="|15KA`nhHd)|TPdO@K^$"><value name="IF0"><shadow type="logic_boolean" id="kaM(_sz!)J1PN+6eMstg"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{LAy5ogyBQX736JZm/*["><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="/8iI$UC1?eR}t3eu2sea"><field name="NUM">0</field></shadow><block type="variables_get" id="i0T3{IP;gU]:a3$Bsj;@"><field name="VAR" id="i;,E8;gu%l}`eM_,:_i2">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="AHgeeIF930jzNDSG~C7/"><field name="NUM">0</field></shadow><block type="variables_get" id=".q7De}Q,;dU::*W-7NBn"><field name="VAR" id="sL,KCbx^*p/A}r_IVz{}">rechts</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="=]-S6nef{.QN{Bzy^RP*"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="neopixel_set_strip_color" id="E;QBKEpg(Ry*H`Gqo0@+"><value name="strip"><block type="variables_get" id="OmKWt~[Q}iV@|g(~w^/4"><field name="VAR" id="DLEH22Dc!s12N{if1$fv">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="AbEp3tY{F(kP,Hr`klH#"><field name="color">NeoPixelColors.Orange</field></shadow></value><next><block type="motor_motorStop" id="Vh[qP$u7p@Id%9yFN9N7"><field name="motors">maqueen.Motors.All</field><next><block type="motor_MotorRun" id="vZLB.!T]0bDMU#pal3@7"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="!o%]Y@I1H[oH={-087ZO"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">25</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="KV@.EyzrYz;-ZezBP%ij"><value name="IF0"><shadow type="logic_boolean" id="F]im{W1l+A?]tmA`k9|G"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Sdw$:_a=L`WXJsX4@Ksv"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="gT#$^Ox/r*qfRo*HH,^U"><field name="NUM">0</field></shadow><block type="variables_get" id="@OzA2tN)3D~?*V$V-e6I"><field name="VAR" id="i;,E8;gu%l}`eM_,:_i2">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="a|P}5Od%0lM1%Ure2;7A"><field name="NUM">0</field></shadow><block type="variables_get" id="NCMAlen$V%yrQ-lh@ca`"><field name="VAR" id="$NxE/1%`4@OyWjWeTBfG">stop</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="/=uib?hKN|gA@r~Z`TF%"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="neopixel_set_strip_color" id="yTjnZpny7_u0Z@*5MZVK"><value name="strip"><block type="variables_get" id="W9y$hANVs./H46d$l@H,"><field name="VAR" id="DLEH22Dc!s12N{if1$fv">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="}9`3Sd%87Bb)IFBZ?+%y"><field name="color">NeoPixelColors.Yellow</field></shadow></value><next><block type="motor_motorStop" id="CTe[BhR-Q-![#DnIut}S"><field name="motors">maqueen.Motors.All</field></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="g94yQv{py+~7W_f~wiCH" x="501" y="11"><statement name="HANDLER"><block type="IR_init" id="z?U^pS=`I1ov4`6VY3U5"></block></statement></block><block type="device_forever" id="13cm1U@|vrd^PC=7w-.p" x="702" y="10"><statement name="HANDLER"><block type="variables_set" id="gd;nW)6$Pgc9]|W$JRQ)"><field name="VAR" id="i;,E8;gu%l}`eM_,:_i2">IR waarde</field><value name="VALUE"><shadow type="math_number" id="h)mCt#JfZNQN7_*~3z)9"><field name="NUM">0</field></shadow><block type="IR_read" id="{_FQ~98r3fe[+,:kEG%l"></block></value><next><block type="variables_set" id="2.C%WkU:y0Hk}!u=-o^-"><field name="VAR" id="4J}wwA1]9pvJ=W-_Unrm">vooruit</field><value name="VALUE"><shadow type="math_number" id="UOU;BfWCi*npRB?eNT7G"><field name="NUM">47</field></shadow></value><next><block type="variables_set" id="C%l~(^DJAM{L|z@i0~|S"><field name="VAR" id="dIRUnJ3gmR)Fh+_5$.4w">achteruit</field><value name="VALUE"><shadow type="math_number" id="K(A=3061+y%DS!;niv4b"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="d#..01u,9?sbGW|wxmX7"><field name="VAR" id="gxbXnSkmUlvvD4_2aHIa">links</field><value name="VALUE"><shadow type="math_number" id="S8mZ#k.v1Jlh=q1/pMi%"><field name="NUM">25</field></shadow></value><next><block type="variables_set" id="(E@@B*Oys@=,,Wq7SKYD"><field name="VAR" id="sL,KCbx^*p/A}r_IVz{}">rechts</field><value name="VALUE"><shadow type="math_number" id="_kkt+4294bZ}CygDRPE/"><field name="NUM">22</field></shadow></value><next><block type="variables_set" id="VZ*INp,1IdTw`P+_t09~"><field name="VAR" id="$NxE/1%`4@OyWjWeTBfG">stop</field><value name="VALUE"><shadow type="math_number" id=":k^y)yE!.~cw-6hAy|wM"><field name="NUM">15</field></shadow></value><next><block type="variables_set" id="tD+};{`!z,T+3ff0S~4("><field name="VAR" id="DLEH22Dc!s12N{if1$fv">strip</field><value name="VALUE"><shadow type="math_number" id="tSjDlmYX//%Tp+S!La%h"><field name="NUM">0</field></shadow><block type="neopixel_create" id="=N]=_`I(wUK~Xo2{ck3$"><field name="pin">DigitalPin.P15</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="Cc|C^j*0UiIwAaUJ#r::"><field name="NUM">4</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>